# SpringAI_Demo

./: .env  build.gradle  settings.gradle
src/main/java/com/example/springai_seminar/: AIController.java  SpringAiSeminarApplication.java
src/main/java/com/example/springai_seminar/Mistral/: MistralAIService.java
src/main/java/com/example/springai_seminar/Mistral/config/: AsyncConfig.java  MistralAIConfig.java  VectorStoreConfig.java
src/main/java/com/example/springai_seminar/Mistral/dtos/: ChatRequestDTO.java  SearchRequestDTO.java  TopicInfo.java
src/main/java/com/example/springai_seminar/Mistral/repos/: BookRepository.java
src/main/java/com/example/springai_seminar/entities/: Book.java
src/main/resources/: application.properties  scalar.html
src/test/java/com/example/springai_seminar/: SpringAiSeminarApplicationTests.java
