spring.config.import=optional:file:.env[.properties]
spring.application.name=SpringAI_Seminar

# -- Mistral AI Configuration --
spring.ai.mistralai.api-key=${API_KEY}
spring.ai.mistralai.chat.options.model=${CHAT_MODEL}
spring.ai.mistralai.chat.options.temperature=${TEMPERATURE}
spring.ai.mistralai.chat.options.max-tokens=${MAX_TOKENS}

#spring.ai.retry.max-attempts=5
#spring.ai.retry.backoff.initial-interval=5
#spring.ai.retry.backoff.multiplier=2
#spring.ai.retry.backoff.max-interval=1m

# Enable/disable the Scalar API reference (default: false)
scalar.enabled=true


# -- Embedding --
spring.ai.mistralai.embedding.options.model=${EMBEDDING_MODEL}
spring.ai.mistralai.embedding.options.encoding-format=${ENCODING_FORMAT}

# -- Database ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Redis ---
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
